{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*.ts"]
}
