{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": true,
        "esModuleInterop": true,
        "noUnusedLocals": true
    },
    "include": [
        "**/*.ts"
    ]
}
